# spring-cloud-gateway-demo

./: 1000并发测试脚本.jmx  README.md  pom.xml
gateway-service-zuul-eureka/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/neo/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/neo/routes/: BaiduRouter.java  HelloRouter.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/src/test/java/com/neo/: GatewayApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer-2/: pom.xml
spring-cloud-producer-2/src/main/java/com/neo/: ProducerApplication2.java
spring-cloud-producer-2/src/test/java/com/neo/: ProducerApplication2Tests.java
spring-cloud-producer/src/main/java/com/neo/controller/: HelloController.java
